<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>实物奖品</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/award.css">
</head>
<body>
<div class="contain">
    <p class="op">兑换码：</p>
    <p class="join"></p>
    <div class="goods">
        <div class="map">
            <img src="image/award.png" alt="">
        </div>
        <ul style="margin-top: 0.65rem;font-size: 0.24rem;color: #A3A3A3">
            <li class="little"></li>
            <li>*凭此券可兑换<span class="arch"></span></li>
            <li style="margin-top: 0.1rem">*<span class="indate"></span></li>
        </ul>
    </div>
    <ul class="redeem">
        <li class="deem"><!-- 精美电影衍生品手办 --></li>
        <li><span>获奖时间：</span> <i class="awardtime"><!-- 2017年07月11日 15:33:42 --></i></li>
        <li>
            <span style="font-weight: normal">有效期（ 截止至）：</span><i class="time"><!-- 2017年08月10日 15:33:42 --></i>
        </li>
        <li>
            <span>兑换方式：</span><p class="watch"></p>
        </li>
    </ul>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/award.js"></script>
<script>
function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串?
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        url = decodeURIComponent(url);
        var str = url.substr(1);
        strs = str.split("&");
        
        for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}

var str = GetRequest();

for(var i in str){
    if (str.hasOwnProperty(i)) { //filter,只输出man的私有属性
        console.log(i,":",str[i]);
        window.localStorage.setItem(i, str[i]);
    };
}
</script>
</html>