<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>代金券</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/voucher.css">
</head>
<body>
<div class="contian">
    <div class="header">
        <img src="image/1.png" alt="">
        <p>恭喜您获得Edison-x商场 <i>20元代金券</i>一张</p>
        <a class="check">点此查看</a>
    </div>
    <div class="ranking">
        <h4 class="my_cord">我的排名：12名</h4>
        <ul class="photots">
            <li>
                <div class="photo_head">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg">
                </div>
                <h4 class="place">第一名</h4>
            </li>
            <li>
                <div class="photo_head">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg">
                </div>
                <h4 class="place">第二名</h4>
            </li>
            <li>
                <div class="photo_head">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg">
                </div>
                <h4 class="place">第一名</h4>
            </li>
            <li>
                <div class="photo_head">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg">
                </div>
                <h4 class="place">第一名</h4>
            </li>
            <li>
                <div class="photo_head">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg">
                </div>
                <h4 class="place">第一名</h4>
            </li>
        </ul>
    </div>
    <ul class="state">
        <li>奖品说明：</li>
        <li>我们会根据您在排行榜的排名发放奖品</li>
        <li>一等奖（1名）：万达影城电影票电子兑换码一份</li>
        <li>二等奖（2-3名）：精美电影衍生品手办一个</li>
        <li>三等奖：Edison-x商城20元代金券一张</li>
    </ul>
    <ul class="state">
        <li>兑奖方式：</li>
        <li>一等奖、二等奖：观影结束后，前往Edison-x礼台，凭上方兑换码领取奖品</li>
        <li>三等奖：您在Edison-x商城购买商品时可直接使用</li>
    </ul>
</div>
<div class="layer"></div>
<div class="pop-up">
    <p class="money">领取<i>￥20</i>代金券</p>
    <p class="spoil">恭喜您获得Edison-x商城20元代金券一张！</p>
    <div class="import">
        <input type="text" placeholder="填写手机号码领取优惠券" class="phone">
        <input type="text" placeholder="输入验证码" class="verify">
        <div class="gain" data-is_click = "true">获取验证码</div>
    </div>
    <div class="btn">领取</div>
    <div class="times">&times;</div>
</div>
<div class="popOne hiden">
    <p class="win">领取成功</p>
    <p class="gift">精美好物等你哦！</p>
    <div class="use">立即使用</div>
    <div class="times">&times;</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/voucher.js"></script>
</html>