<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>尚未参与</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="contain">
    <p class="op">Opps</p>
    <p class="join">你还没有参与我们的游戏互动哦</p>
    <div class="happly">
        <img src="image/happy.png" alt="">
    </div>
    <!--文字部分-->
    <div class="index_text">
        <p class="joinStyle">参与方式：</p>
        <p class="activity"><i>2017年08月08日至09月07日</i>，前往万达影城石景山店，点击Edisonx微信公众号<b>好玩</b>按钮 ，也可以打开蓝牙开启微信<b>「摇一摇」</b>点击<b>「精彩互动」</b>，即可参与游戏, 跟我们一起进入超好玩的游戏世界，玩出你的freestyle。更有惊喜大奖等着你哦！</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>