<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>游戏界面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		
		<link rel="stylesheet" type="text/css" href="css/demo7.20.css" />
	</head>

	<body>
		<div class="container">
			<div class="score">
				<img src="img/score.png" />
				<p id="score">312</p>
			</div>
			<p class="radio_value">角度差：<span id="beta">0</span></p>
			<img src="img/dash.png" class="bg" />
			<img src="img/car_controller.png" class="car_coltroller" />
			<div id="timer">0：00：00</div>
			<h2 class="start">Start</h2>
			<script type="text/javascript">
		//声明变量并赋值
		var is_num = 0; //第一次 绝对值
		var rotate_deg = 0; //现角度
		var temp_rotate = 0; //角度差

		//			给Start元素绑定监听事件 触发方式为点击
		var btn = document.querySelector(".start"); //获取页面 元素对象
		btn.onclick = function() {
			window.addEventListener("deviceorientation", orientationHandler, false);
			document.querySelector('body').removeChild(btn);
		};

		//开始函数
		function orientationHandler(event) {
			console.log(is_num); //控制台输出初始值
			//判断初始值
			if(is_num < 1) {
				rotate_deg = event.beta; //初始角度
				console.log("初始角度:${rotate_deg}");
				is_num++;
			} else {
				console.log(222);
				// 如果不是第一次。  就取差值
				temp_rotate = event.beta - rotate_deg;
				temp_rotate = parseInt(temp_rotate);
				if(temp_rotate) {
					temp_rotate > 60 ? temp_rotate = 50 : temp_rotate;
					temp_rotate = temp_rotate - temp_rotate * 2;
				} else {
					temp_rotate < -60 ? temp_rotate = -50 : temp_rotate;
					temp_rotate = temp_rotate + temp_rotate * 2;
				}
				//控制台输出 beta初始角度 现角度  绝对差值temp_rotate
				console.log("初始角度:${rotate_deg},现角度${event.beta},绝对差值${temp_rotate}");
			}
			document.getElementById("beta").innerHTML = temp_rotate; // 角度差
			document.querySelector(".bg").style.transform = "rotate(" + temp_rotate + "deg)  scale(1.3)";
		}
	</script>
		</div>
		
	</body>
	<!--调试窗口插件-->
	<script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script>
	<!--游戏触发后界面-->
	

</html>