<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>急速车王</title>
    <link rel="stylesheet" href="racing.css">
</head>
<body>


<!-- end -->
<div class="container_end bg_end " id="container_end">
    <img src="img/bg_end.jpg">
    <div class="end_score">

    </div>
</div>

</body>
<script src="js/jquery.js "></script>
<!--<script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script>-->
<!--<script src="js/racing.js "></script>-->
<script language="JavaScript">
    //    document.querySelector('end_score').innerHTML = document.getElementById('#score').innerHTML;
    let end_score = GetQueryString('score');


    let icos = [
        '0-1.png',
        '1-1.png',
        '2-1.png',
        '3-1.png',
        '4-1.png',
        '5-1.png',
        '6-1.png',
        '7-1.png',
        '8-1.png',
        '9-1.png',
    ]

    function GetQueryString(name) {
        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        let r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    var html = '';
    for (let x of end_score) {
        x = parseInt(x);
        html += '<img src="icons\/'+icos[x]+'">';
    }

    $(".end_score").append(html);

</script>
</html>