<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Edisonx</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container col">
        <div class="head col">
            <h3>听一听&nbsp有惊喜</h3>
            <img src="assets/listen_img_1.gif" class="start_listen">
            <div class="is_listen" style="display:none;">
                <img src="assets/listen_1_ico.png" class="is_listen_ico">
                <div class="listen_over" style="display:none">
                    <span class="listen_over_loading"></span>
                    <span class="listen_over_loading"></span>
                    <span class="listen_over_loading"></span>
                </div>
                <span class="listen_loadding"></span>
                <span class="listen_loadding"></span>
                <span class="listen_loadding"></span>
            </div>
            <p class="listen_fail" style="display:none;">收听失败，请重新尝试</p>
        </div>
        <img src="assets/row_line.png" class="row_title">
        <div class="shops col">
            <div class="shop_item col">
                <div class="shop_head row">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg" class="shop_photo">
                    <div class="infos col">
                        <h3 class="info_title">神偷奶爸</h3>
                        <p class="info_subtitle">小黄人周边及配件</p>
                    </div>
                </div>
                <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D790/sign=52f4ea7fbca1cd1105b670298913c8b0/43a7d933c895d1430763ea6c75f082025aaf0763.jpg"
                    class="shop_img">
            </div>
        </div>
        <div class="shops col">
            <div class="shop_item col">
                <div class="shop_head row">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg" class="shop_photo">
                    <div class="infos col">
                        <h3 class="info_title">神偷奶爸</h3>
                        <p class="info_subtitle">小黄人周边及配件</p>
                    </div>
                </div>
                <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D790/sign=52f4ea7fbca1cd1105b670298913c8b0/43a7d933c895d1430763ea6c75f082025aaf0763.jpg"
                    class="shop_img">
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="row">
            <li class="col">
                <img src="assets/listen_1.png">
                <h3>听一听</h3>
            </li>
            <li class="col">
                <img src="assets/listen_2.png">
                <h3>商城</h3>
            </li>
            <li class="col">
                <img src="assets/listen_3.png">
                <h3>好礼</h3>
            </li>
            <li class="col">
                <img src="assets/listen_4.png">
                <h3>个人</h3>
            </li>

        </ul>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="../share.php?type=js"></script>
<script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script>
<script src="js/jweixin-1.0.0.js"></script>
<script>
    //分享到朋友数据
    var sharedata = {
        title: '分享111', //标题
        desc: '分享111', //分享语
        link: 'http://www.91qzb.com/thinkphp/public/index.php/api/index/weixin' //分享链接
        // imgUrl: 'http://game.i-h5.cn/yangpan/2017/620_xiaohuangren/images/logo.png' //logo 图
    };
    //分享到朋友圈数据 默认和分享朋友一样
    var timelinedata = sharedata;

    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onVoiceRecordEnd',
            'playVoice',
            'onVoicePlayEnd',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ]
    });
    sharedata.trigger = function (res) {
    };
    sharedata.cancel = function (res) {
    };
    sharedata.fail = function (res) {
    };
    sharedata.success = function (res) {
    };

    timelinedata.trigger = function (res) {
    };
    timelinedata.cancel = function (res) {
    };
    timelinedata.fail = function (res) {
    };
    timelinedata.success = function (res) {
        //分享朋友圈成功

    };

    wx.ready(function () {

        wx.onMenuShareAppMessage(sharedata);

        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline(timelinedata);

        console.log("初始化wx分享成功！");
    });

</script>
<script src="js/index.js"></script>

</html>