<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>急速车王</title>
    <link rel="stylesheet" href="racing.css">
</head>
<body>
<!-- login -->
<div class="container_login bg_login" id="container_login">
    <img src="img/shaking.png" id="shaking">
    <img src="icon/login_3.png" id="timer_login">
</div>

</body>
<script>
    /* 游戏开始倒计时 */
    let n = 0;
    let arr_src = [
        'icon/login_2.png',
        'icon/login_1.png',
        'icon/login_go.png',
    ];
    let time = setInterval(function () {
        console.log(n);
        if (n < 3) {
            n += 1;
            document.getElementById('timer_login').src = arr_src[n - 1];
//            console.log('赋值');
        } else {
            clearInterval('time');
            window.location.href = 'play.html';
//            alert('正在跳转至游戏界面！请稍等.....')
        }
    }, 1000);
</script>
<script src="js/jquery.js "></script>
<!--<script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script>-->
</html>