<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			@-webkit-keyframes myfirst
			/* Safari 和 Chrome */
			
			{
				from {
					top: 7%;
					right: 0;
				}
				to {
					top: 7%;
					right: 19%;
				}
			}
			
			#myimg {
				position: absolute;
				animation: myfirst 2s;			
				-webkit-animation: myfirst 2s;
				/* Safari 和 Chrome */
				-webkit-animation-iteration-count: 1; //运行两次
				-webkit-animation-fill-mode: ; //运行后停留在最后的地方
			}
		</style>
	</head>

	<body>
		<img src="img/1.png" id="myimg" />
	</body>

</html>