<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>兑换记录</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/convert.css">
</head>
<body>
<div class="convert">
    <input type="text" placeholder="请输入手机号码" class="convert_phone">
    <input type="text" placeholder="请输入商品名称" class="convert_name">
    <input type="text" placeholder="兑换时间" class="convert_time" id="demo1" readonly="readonly">
</div>
<div class="convert_seek">
    <div class="seek">搜索</div>
</div>
<div class="kind">
    <span>商品</span>
    <span>用户手机号</span>
    <span>兑换时间</span>
</div>
<ul class="Minions">
    <!--<li>-->
        <!--<div class="map_text">-->
            <!--<span>小黄人3《小 黄人 大...</span>-->
        <!--</div>-->
        <!--<i style="padding-top: 0.5rem">-->
            <!--18518920127-->
        <!--</i>-->
        <!--<div class="time">-->
            <!--<i>2016-12-25 13:15:05</i>-->
            <!--<img src="image/arrow_down.png" alt="">-->
        <!--</div>-->
    <!--</li>-->
    <!--<li>-->
        <!--<div class="map_text">-->
            <!--<span>小黄人3《小 黄人 大...</span>-->
        <!--</div>-->
        <!--<i style="padding-top: 0.5rem">-->
            <!--18518920127-->
        <!--</i>-->
        <!--<div class="time">-->
            <!--<i>2016-12-25 13:15:05</i>-->
            <!--<img src="image/arrow_down.png" alt="">-->
        <!--</div>-->
    <!--</li>-->
    <!--<li>-->
        <!--<div class="map_text">-->
            <!--<span>小黄人3《小 黄人 大...</span>-->
        <!--</div>-->
        <!--<i style="padding-top: 0.5rem">-->
            <!--18518920127-->
        <!--</i>-->
        <!--<div class="time">-->
            <!--<i>2016-12-25 13:15:05</i>-->
            <!--<img src="image/arrow_down.png" alt="">-->
        <!--</div>-->
    <!--</li>-->
</ul>


</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/datePicker.js"></script>
<script type="text/javascript" src="js/convert.js"></script>
<!-- <script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script> -->
<script>
    var calendar = new datePicker();
    calendar.init({
        'trigger': '#demo1', /*按钮选择器，用于触发弹出插件*/
        'type': 'date',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
        'minDate':'1900-1-1',/*最小日期*/
        'maxDate':'2100-12-31',/*最大日期*/
        'onSubmit':function(){/*确认时触发事件*/
            var theSelectData=calendar.value;
        },
        'onClose':function(){/*取消时触发事件*/
        }
    });
</script>
</html>