<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>兑换详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
<div class="details_header">
    <p><!-- 愤怒的小鸟水杯 --></p>
</div>
<div class="portrait">
    <img src="image/touxiang.jpg" alt="" class="dt_portrait">
    <span class="details_name"><!-- 昵称 --></span>
</div>
<ul class="user">
    <li>
        <span>
            用户手机号：
        </span>
        <span class="user_phone"><!-- 18518920127 --></span>
    </li>
    <li>
        <span>
           兑 换 时 间：
        </span>
        <span class="user_time"><!-- 2017年7月11 --></span>
    </li>
    <li>
        <span>
            兑 &nbsp;  换 &nbsp;  码：
        </span>
        <span class="ticket"><!-- EX20170711153342A001 --></span>
    </li>
</ul>
<div class="cancel">
    撤销兑换
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/details.js"></script>
<!-- <script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script> -->
</html>