<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>奖品兑换</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="header_index">
    <input type="text" placeholder="请输入兑换码" class="import">
</div>
<div class="foot_index">
    <div class="btn">提 交</div>
    <div class="check">查看兑换记录</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script> -->
</html>