<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Edisonx</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
</head>

<body>
    <div class="container col">
        <div class="head col">
            <img src="assets/listen_txt.png" class="listen_txt">
            <img src="assets/listen_img_1.gif" class="start_listen">
            <div class="is_listen" style="display:none;">
                <img src="assets/listen_1_ico.png" class="is_listen_ico">
                <div class="listen_over" style="display:none">
                    <span class="listen_over_loading"></span>
                    <span class="listen_over_loading"></span>
                    <span class="listen_over_loading"></span>
                </div>
                <span class="listen_loadding"></span>
                <span class="listen_loadding"></span>
                <span class="listen_loadding"></span>
            </div>
            <p class="listen_fail" style="display:none;">收听失败，正在重试</p>
        </div>
        <img src="assets/row_line.png" class="row_title">
        <!-- 
        <div class="shops col">
            <div class="shop_item col">
                <div class="shop_head row">
                    <img src="https://img6.bdstatic.com/img/image/smallpic/yangmixiaotugengxin.jpg" class="shop_photo">
                    <div class="infos col">
                        <h3 class="info_title">神偷奶爸</h3>
                        <p class="info_subtitle">小黄人周边及配件</p>
                    </div>
                </div>
                <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D790/sign=52f4ea7fbca1cd1105b670298913c8b0/43a7d933c895d1430763ea6c75f082025aaf0763.jpg"
                    class="shop_img">
            </div>
        </div>
        -->
        <a href="http://www.91qzb.com/mobile/index.php?app=store&id=1&act=search&cate_id=481">
            <img src="assets/img_111.png" class="shops_thnum">
        </a>
        
        <a href="http://www.91qzb.com/mobile/index.php?app=store&id=1&act=search&cate_id=476">
            <img src="assets/img_222.png" class="shops_thnum">
        </a>
    </div>
    <div class="weui-tabbar">
        <a class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="assets/index_logo_t1.png" alt="">
            </div>
            <p class="weui-tabbar__label">听一听</p>
        </a>
        <!-- <a href="index.html" class="weui-tabbar__item weui-bar__item--on"> -->
        <a href="http://www.91qzb.com/thinkphp/public/index.php/api/index/weixin?type=shop" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="assets/index_logo_s.png" alt="">
            </div>
            <p class="weui-tabbar__label">商城</p>
        </a>
        <a href="http://www.91qzb.com/thinkphp/public/index.php/api/index/weixin?type=shop&param=coupons.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="assets/index_logo_h.png" alt="">
            </div>
            <p class="weui-tabbar__label">好礼</p>
        </a>
        <!-- <a href="user.html" class="weui-tabbar__item"> -->
        <a href="http://www.91qzb.com/thinkphp/public/index.php/api/index/weixin?type=shop&param=user.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="assets/index_logo_r.png" alt="">
            </div>
            <p class="weui-tabbar__label">个人</p>
        </a>
    </div>
    <div class="mask">
        <img src="assets/loadding.svg">
        <p>加载中</p>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../share.php?type=js"></script>
<script>

    /*
    document.addEventListener(
        "WeixinJsBridgeReady",
        function() {
                
        },
        false
    );
    */
    
    
    var browser = {
    versions: (function() {
      var u = navigator.userAgent,
        app = navigator.appVersion;
      return {
        //移动终端浏览器版本信息
        trident: u.indexOf("Trident") > -1, //IE内核
        presto: u.indexOf("Presto") > -1, //opera内核
        webKit: u.indexOf("AppleWebKit") > -1, //苹果、谷歌内核
        gecko: u.indexOf("Gecko") > -1 && u.indexOf("KHTML") == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1, //android终端或uc浏览器
        iPhone: u.indexOf("iPhone") > -1, //是否为iPhone或者QQHD浏览器
        iPad: u.indexOf("iPad") > -1, //是否iPad
        webApp: u.indexOf("Safari") == -1, //是否web应该程序，没有头部与底部
        weixin: u.indexOf("MicroMessenger") > -1 //判断是否为微信打开
      };
    })(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  };
  
    //console.log('browser: ', );
    //alert(browser.versions);
  
    if (browser.versions.ios) {
        //alert('ios');
        //console.log('ios');
        
        document.addEventListener(
            "WeixinJSBridgeReady",
            function() {
                //alert('WeixinJSBridgeReady');
                //console.log('WeixinJSBridgeReady');
            },
            false
        );
    }
    
    
    wx.checkJsApi({
        jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','startRecord','stopRecord','onVoiceRecordEnd','playVoice','pauseVoice','stopVoice','onVoicePlayEnd','uploadVoice','downloadVoice','translateVoice'], // 必填，需要使用的JS接口列表
        success: function(res) {
            console.log('checkJaApi:', res);
        }
    });
    
    //分享到朋友数据
    var sharedata = {
        title: '分享测试', //标题
        desc: '分享测试', //分享语
        link: 'http://h5.edisonx.cn/718_audio/moto/index.html', //分享链接
        imgUrl: 'http://h5.edisonx.cn/718_audio/listen/assets/gift_1.png' //logo 图
    };
    //分享到朋友圈数据 默认和分享朋友一样
    var timelinedata = sharedata;

    //console.log('wx_config', wx_config);

    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onVoiceRecordEnd',
            'playVoice',
            'onVoicePlayEnd',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ]
    });
    sharedata.trigger = function (res) {
    };
    sharedata.cancel = function (res) {
    };
    sharedata.fail = function (res) {
    };
    sharedata.success = function (res) {
    };

    timelinedata.trigger = function (res) {
    };
    timelinedata.cancel = function (res) {
    };
    timelinedata.fail = function (res) {
    };
    timelinedata.success = function (res) {
        //分享朋友圈成功
    };

    // 
    wx.ready(function () {
        // 分享到好友
        wx.onMenuShareAppMessage(sharedata);

        // 分享到朋友圈
        wx.onMenuShareTimeline(timelinedata);

        console.log("初始化wx分享成功！");
                
        // 录音
        setTimeout(function () {
            window.localStorage.setItem('mark', 0);
            
            wx.stopRecord({
                success: function (res) {
                    console.log('stopRecord-success:', res);
                },
                complete: function (complete) {
                    console.log('stopRecord-complete:', complete);
                }
            });
        
            document.querySelector(".mask").style.display = "none";

            console.log('点击开始录音');
            
            wx.startRecord({
                success: function () {
                    window.localStorage.setItem('mark', 1);
                    console.log('mark-start');
                    
                    console.log('开始录音-startRecord');
                    
                    // 从录音时间开始
                    let now_time = new Date().getTime();
                    window.localStorage.setItem('startRecordTime', now_time);

                    $(".start_listen").hide();
                    $(".listen_over").hide();
                    $(".is_listen").show();
                    $(".head").css({
                        "background": "#fff;",
                        " box- shadow": " 0 0.5vh 1vh #ccc;"
                    });
                    $(".listen_fail").hide();
                    $(".is_listen_ico").show();
                    $(".is_listen span").addClass("listen_loadding");
                    
                    var timr = setInterval(function () {
                        if (timer >= record_time) {
                            // 大于5秒自动停止
                            clearInterval(timr);
                            timer = 0;
                            console.log(timer);
                            stop_audio(timer);
                        } else {
                            timer++;
                        }
                    }, 1000);
                },
                cancel: function () {
                    console.log('用户拒绝授权录音');
                    window.location.href = "";
                },
                fail: function(err) {
                    console.log('startRecord-fail', err);
                },
                complete: function (complete) {
                    console.log('startRecord-complete', complete);
                }
            });
            
            setTimeout(function () {
                var mark = window.localStorage.getItem('mark');
                console.log('mark:', mark);
                
                // 刷新页面
                if (mark != 1) {
                    window.location.reload();	// 刷新页面
                }
            }, 2000);
            
            
        }, 1000);
    });
    
    

</script>
<script src="js/index.js?v=20"></script>
<script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script>
</html>