<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Edisonx</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/toastr.min.css"/>
</head>

<body>
    <img src="assets/moto_bg.png" id="img_click_me" style="width:100%;height:100%;position:absolute;z-index:-1;">
    <img src="assets/edisonx_logo.png" style="margin-left: -100px; left:50%; width:200px;height:auto;text-align:center; position:absolute; top:35%">
    <h3 id="welcome" style="margin-left: -160px; left:50%; width:320px;position:absolute;top:55%;text-align:center;color:#00b7e6;">欢迎进入Edisonx双屏游戏世界</h3>
</body>
<script src="js/jquery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../share.php?type=js"></script>
<script src="js/toastr.min.js"></script>
<script>
    
    /*
    document.addEventListener(
        "WeixinJsBridgeReady",
        function() {
                
        },
        false
    );
    */
    
    
    // var browser = {
    // versions: (function() {
    //     var u = navigator.userAgent,
    //         app = navigator.appVersion;
    //     return {
    //         //移动终端浏览器版本信息
    //         trident: u.indexOf("Trident") > -1, //IE内核
    //         presto: u.indexOf("Presto") > -1, //opera内核
    //         webKit: u.indexOf("AppleWebKit") > -1, //苹果、谷歌内核
    //         gecko: u.indexOf("Gecko") > -1 && u.indexOf("KHTML") == -1, //火狐内核
    //         mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
    //         ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
    //         android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1, //android终端或uc浏览器
    //         iPhone: u.indexOf("iPhone") > -1, //是否为iPhone或者QQHD浏览器
    //         iPad: u.indexOf("iPad") > -1, //是否iPad
    //         webApp: u.indexOf("Safari") == -1, //是否web应该程序，没有头部与底部
    //         weixin: u.indexOf("MicroMessenger") > -1 //判断是否为微信打开
    //     };
    //     })(),
    //     language: (navigator.browserLanguage || navigator.language).toLowerCase()
    // };
  
    // //console.log('browser: ', );
    // //alert(browser.versions);
  
    // if (browser.versions.ios) {
    //     //alert('ios');
    //     //console.log('ios');
        
    //     document.addEventListener(
    //         "WeixinJSBridgeReady",
    //         function() {
    //             //alert('WeixinJSBridgeReady');
    //             //console.log('WeixinJSBridgeReady');
    //         },
    //         false
    //     );
    // }
    
    
    // wx.checkJsApi({
    //     jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','startRecord','stopRecord','onVoiceRecordEnd','playVoice','pauseVoice','stopVoice','onVoicePlayEnd','uploadVoice','downloadVoice','translateVoice'], // 必填，需要使用的JS接口列表
    //     success: function(res) {
    //         console.log('checkJaApi:', res);
    //     }
    // });
    
    //分享到朋友数据
    // var sharedata = {
    //     title: '分享测试', //标题
    //     desc: '分享测试', //分享语
    //     link: 'http://h5.edisonx.cn/718_audio/moto/index.html', //分享链接
    //     imgUrl: 'http://h5.edisonx.cn/718_audio/listen/assets/gift_1.png' //logo 图
    // };
    // //分享到朋友圈数据 默认和分享朋友一样
    // var timelinedata = sharedata;

    //console.log('wx_config', wx_config);

    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onVoiceRecordEnd',
            'playVoice',
            'onVoicePlayEnd',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ]
    });

    // sharedata.trigger = function (res) {
    // };
    // sharedata.cancel = function (res) {
    // };
    // sharedata.fail = function (res) {
    // };
    // sharedata.success = function (res) {
    // };

    // timelinedata.trigger = function (res) {
    // };
    // timelinedata.cancel = function (res) {
    // };
    // timelinedata.fail = function (res) {
    // };
    // timelinedata.success = function (res) {
    //     //分享朋友圈成功
    // };
    // toastr.info("初始化成功！");

    // 
    wx.ready(function () {
        // 分享到好友
        // wx.onMenuShareAppMessage(sharedata);

        // // 分享到朋友圈
        // wx.onMenuShareTimeline(timelinedata);

        // toastr.info("初始化成功！");

        wx.scanQRCode({
            desc: 'scanQRCode desc',
            needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
            scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
            success: function (res) {
                var welcome = document.getElementById('welcome');
                // welcome.innerHTML = res.resultStr;
                var t = getQueryString(res.resultStr, 't');

                var nickname = window.localStorage.getItem('name');
                var openId = window.localStorage.getItem('openid');
                var country = window.localStorage.getItem('country');
                var city = window.localStorage.getItem('city');
                var sex = window.localStorage.getItem('sex');
                var mobile = window.localStorage.getItem('mobile');
                var user_id = window.localStorage.getItem('user_id');
                var thumbUrl = window.localStorage.getItem('imgURL');
                var curDate = new Date();
                var curTime = curDate.getTime(); 
                var videoStartTime = new Date(curTime - t*1000)

                var tmp = videoStartTime.getTime();
                
                var TORLERENCE = 50000; // 50秒
            
                var sceneID = tmp - tmp%TORLERENCE;
                console.log("sceneID=" + sceneID);

                var urlHeader = "http://moto-question.izhida.cn/?";
                var OFFSET = 0;
                // toastr.info(delta);
                var t1 = curTime + (31 - t) * 1000 - OFFSET;
                var t2 = curTime + (70 - t) * 1000 - OFFSET;

                // toastr.info("(" + t1 + "," + t2 + ")");

                var targetUrl = "time=" + t1 + "|" + t2 +
                                "&sceneID=" + sceneID +
                                "&nickname=" + nickname +
                                "&sex=" + sex +
                                "&city=" + city + 
                                "&country=" + country +  
                                "&openid=" + openId +
                                "&headimgurl=" + thumbUrl + 
                                "&user_id=" + user_id +
                                "&mobile_is=" + mobile;

                // toastr.info(targetUrl);

                targetUrl = urlHeader + encodeURIComponent(targetUrl);
                window.location.href  = targetUrl;
            },
            error: function(res){
                if(res.errMsg.indexOf('function_not_exist') > 0){
                    alert('版本过低请升级')
                }
                toastr.info(res.errMsg);
            }
        });

        function getQueryString(url, name) { 
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
            var r = url.match(reg); 
            if (r != null) return unescape(r[2]); return null; 
        } 
                
        // // 录音
        // setTimeout(function () {
        //     window.localStorage.setItem('mark', 0);
            
        //     wx.stopRecord({
        //         success: function (res) {
        //             console.log('stopRecord-success:', res);
        //         },
        //         complete: function (complete) {
        //             console.log('stopRecord-complete:', complete);
        //         }
        //     });
        
        //     document.querySelector(".mask").style.display = "none";

        //     console.log('点击开始录音');
            
        //     wx.startRecord({
        //         success: function () {
        //             window.localStorage.setItem('mark', 1);
        //             console.log('mark-start');
                    
        //             console.log('开始录音-startRecord');
                    
        //             // 从录音时间开始
        //             let now_time = new Date().getTime();
        //             window.localStorage.setItem('startRecordTime', now_time);

        //             $(".start_listen").hide();
        //             $(".listen_over").hide();
        //             $(".is_listen").show();
        //             $(".head").css({
        //                 "background": "#fff;",
        //                 " box- shadow": " 0 0.5vh 1vh #ccc;"
        //             });
        //             $(".listen_fail").hide();
        //             $(".is_listen_ico").show();
        //             $(".is_listen span").addClass("listen_loadding");
                    
        //             var timr = setInterval(function () {
        //                 if (timer >= record_time) {
        //                     // 大于5秒自动停止
        //                     clearInterval(timr);
        //                     timer = 0;
        //                     console.log(timer);
        //                     stop_audio(timer);
        //                 } else {
        //                     timer++;
        //                 }
        //             }, 1000);
        //         },
        //         cancel: function () {
        //             console.log('用户拒绝授权录音');
        //             window.location.href = "";
        //         },
        //         fail: function(err) {
        //             console.log('startRecord-fail', err);
        //         },
        //         complete: function (complete) {
        //             console.log('startRecord-complete', complete);
        //         }
        //     });
            
        //     setTimeout(function () {
        //         var mark = window.localStorage.getItem('mark');
        //         console.log('mark:', mark);
                
        //         // 刷新页面
        //         if (mark != 1) {
        //             window.location.reload();	// 刷新页面
        //         }
        //     }, 2000);
            
            
        // }, 1000);
    });
    
    

</script>
<!-- <script src="js/index.js?v=20"></script> -->
<!-- <script src='http://game.i-h5.cn/egret/common/vconsole.min.js'></script> -->
</html>